<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="grupoJavaT3">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="22.0" yPosition="33.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaNac" type="Date" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="394.0" yPosition="207.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="606.0" yPosition="32.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anioMateria" type="int" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Inscripcion" target="Alumno" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Inscripcion" target="Materia" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
